<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-start" href="#!">Start Bootstrap</a>
            <a class="btn btn-primary" href="#signup">Sign Up</a>
        </div>
    </nav>
</body>
</html>