<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar nav-light bg-light static-top">
        <div class="container">
            <a class="nav-brand" href="#!">Start Bootstrap</a>
            <a class="btn btn-primary" href="#signup">Sign Up</a>
        </div>
    </nav>
    <header class="masthead">
        
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-x1-6">
                    <div class="tex-center text-white">
                        <h1 class="mb-5">Generate more leads with a professional
                        landing page!</h1>
                        <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required,email" data-sb-can-submit="no">
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                                    <div class="col-auto">
                                        <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </header>
</body>
</html>